{
  "dependencies": {
    "@imagekit/nodejs": "^7.7.0",
    "axios": "^1.18.0",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.17.0",
    "nodemailer": "^9.0.3",
    "puppeteer": "^25.3.0",
    "request": "^2.88.2"
  }
}
